{
  "name": "eletro-prime",
  "version": "1.0.0",
  "private": true,
  "description": "E-commerce Eletro Prime com loja, carrinho e painel administrativo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mercadopago": "^3.6.1",
    "multer": "^2.0.2"
  }
}
